.. Redbits documentation master file, created by
   sphinx-quickstart on Sun Feb 04 07:47:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Redbits's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: application
.. autoclass:: Application
    :members:
.. automodule:: redbits
.. autoclass:: Redbits
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
